<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.korkmazm.farmasirehberi.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/farmasilove"
        app:layout_constraintHorizontal_bias="0.555" />

    <Button
        android:id="@+id/btn_katalog"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mybutton"
        android:drawableTop="@drawable/catalog"
        android:fontFamily="sans-serif"
        android:text="Katalog"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_sistem"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginRight="148dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mybutton"
        android:drawableTop="@drawable/system"
        android:fontFamily="sans-serif"
        android:text="Sistem"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>
